backend/graphql/schema.graphql

scalar Time

enum Role {
  user
  admin
}

type Account {
  id: String!
  first_name: String!
  last_name: String!
  email: String!
  password_hash: String!
  orders: [Order!]!
  role: Role!
}

type Product {
  id: String!
  name: String!
  description: String!
  price: Float!
  category: String!
  imageUrl: String!
  tags: [String!]
  availability: Boolean!
  stock: Int!    
}

type Order {
  id: String!
  createdAt: Time!
  totalPrice: Float!
  products: [OrderedProduct!]!
}

type OrderedProduct {
  id: String!
  name: String!
  description: String!
  price: Float!
  quantity: Int!
}

type LoginResponse {
  account: Account!
  accessToken: String!
  refreshToken: String!
}

input PaginationInput {
  skip: Int
  take: Int
}

input AccountInput {
  first_name: String!
  last_name: String!
  email: String!
  password_hash: String!
}

input ProductInput {
  name: String!
  description: String!
  price: Float!
  category: String!
  imageUrl: String!
  tags: [String!]
  stock: Int!
}

input OrderProductInput {
  id: String!
  quantity: Int!
}

input OrderInput {
  accountId: String!
  accessToken: String!
  refreshToken: String!
  products: [OrderProductInput!]!
}

type Mutation {
  createAccount(account: AccountInput!): Account
  createProduct(product: ProductInput!): Product
  createOrder(order: OrderInput!): Order
  login(email: String!, password: String!): LoginResponse
  setAccountAsAdmin(accessToken: String!, refreshToken: String!, userId: String!): Account
}

type Query {
  accounts(pagination: PaginationInput, id: String, accessToken: String!, refreshToken: String!): [Account!]!
  products(pagination: PaginationInput, query: String, id: String): [Product!]!
}