backend/account/account.proto

syntax = "proto3";

package pb;

option go_package = "./";

message Account {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string password_hash = 5;
    string role = 6; // 'admin' or 'user'
}

message PostAccountRequest {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string password_hash = 4;
    string role = 5; // 'admin' or 'user'
}

message PostAccountResponse {
    Account account = 1;
}

message GetAccountRequest {
    string id = 1;
}

message GetAccountResponse {
    Account account = 1;
}

message GetAccountsRequest {
    uint64 skip = 1;
    uint64 take = 2;
}

message GetAccountsResponse {
    repeated Account accounts = 1;
}

service AccountService {
    rpc PostAccount (PostAccountRequest) returns (PostAccountResponse){

    }

    rpc GetAccount (GetAccountRequest) returns (GetAccountResponse){
        
    }

    rpc GetAccounts (GetAccountsRequest) returns (GetAccountsResponse){
        
    }
}